#PAGES PATH
login.page.path=/WEB-INF/pages/login.jsp
users.page.path=/WEB-INF/pages/users.jsp
productsForAdmin.page.path=/WEB-INF/pages/productsForAdmin.jsp
productsForUser.page.path=/WEB-INF/pages/productsForUser.jsp
orders.page.path=/WEB-INF/pages/orders.jsp
ordersForUser.page.path=/WEB-INF/pages/ordersForUser.jsp
user.page.path=/WEB-INF/pages/user.jsp
admin.page.path=/WEB-INF/pages/admin.jsp
update.page.path=/WEB-INF/pages/update.jsp
errors.page.path=/WEB-INF/pages/errors.jsp
userFeedback.page.path=/WEB-INF/pages/userFeedback.jsp
feedbacks.page.path=/WEB-INF/pages/feedbacks.jsp
auditsForAdmin.page.path=/WEB-INF/pages/auditsForAdmin.jsp

#FILE PATH
file.page.path=C:\\Users\\PC1\\IdeaProjects\\InternetShop\\xml\\catalog.xml

#DATABASE
database.driver.name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/shop
database.username=root
database.password=1234

#Hibernate properties
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate